# budget_tracker_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muslimbeibytuly/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muslimbeibytuly/tracker/: AddTransactionActivity.kt  CameraActivity.kt  MainActivity.kt  MasterActivity.kt  PreviewActivity.kt
app/src/main/java/com/example/muslimbeibytuly/tracker/adapters/: TransactionsListViewAdapter.kt
app/src/main/java/com/example/muslimbeibytuly/tracker/models/: ResultHolder.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionRoomDatabase.kt  TransactionViewModel.kt
app/src/main/res/drawable/: border.xml  shadow.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_camera.xml  activity_main.xml  activity_master.xml  activity_preview.xml  app_bar_master.xml  content_master.xml  transaction_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/muslimbeibytuly/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
